# UserDataEfCore6

./: UserDataEfCoreNet6.sln
UserDataEfCoreNet6/: Program.cs  UserDataEfCoreNet6.csproj  WeatherForecast.cs  appsettings.json
UserDataEfCoreNet6/Configuration/: MapperConfig.cs
UserDataEfCoreNet6/Controllers/: UsersController.cs  WeatherForecastController.cs
UserDataEfCoreNet6/Data/: Car.cs  Email.cs  Phone.cs  User.cs  UserCar.cs  UserDbContext.cs
UserDataEfCoreNet6/Migrations/: 20230727134443_initialcreatedb.Designer.cs  20230727134443_initialcreatedb.cs  20230727134638_initialCreateUserData2DB.Designer.cs  20230727134638_initialCreateUserData2DB.cs  20230727143207_newConfigurationsForModel.Designer.cs  20230727143207_newConfigurationsForModel.cs  20230727143619_newConfigurationsForModelFix.Designer.cs  20230727143619_newConfigurationsForModelFix.cs  20230728105857_ModelandDTOchanges.Designer.cs  20230728105857_ModelandDTOchanges.cs  20230730135235_UserModelPhoneTypeChangedToListFromIList.Designer.cs  20230730135235_UserModelPhoneTypeChangedToListFromIList.cs  20230731075237_UserCarModelCreated.Designer.cs  20230731075237_UserCarModelCreated.cs  20230731084132_UserCarRelationCrossTableRelations.Designer.cs  20230731084132_UserCarRelationCrossTableRelations.cs  20230731104359_UserCarRelationCrossTableRelations2.Designer.cs  20230731104359_UserCarRelationCrossTableRelations2.cs  20230731110906_UserCarRelationCrossTableRelations3.Designer.cs  20230731110906_UserCarRelationCrossTableRelations3.cs  20230731111300_UserCarNullReferenceExceptionFix.Designer.cs  20230731111300_UserCarNullReferenceExceptionFix.cs  20230731111517_UserCarNullReferenceExceptionFix2.Designer.cs  20230731111517_UserCarNullReferenceExceptionFix2.cs  20230731171816_UserCarDBSetCreated.Designer.cs  20230731171816_UserCarDBSetCreated.cs  20230731173231_UserCarHTTPPOST.Designer.cs  20230731173231_UserCarHTTPPOST.cs  UserDbContextModelSnapshot.cs  (+10 more)
(+6 files in other folders)
